{
  "name": "tweetsec",
  "description": "TEST",
  "version": "1.0.0",
  "author": {
    "name": "Mark Hall"
  },
  "keywords": [
    "twitter"
  ],
  "dependencies": {
    "twit": ">=1.0.0"
  },
  "devDependencies": {
    "async": "0.2.9",
    "colors": "0.6.x",
    "commander": "2.3.0",
    "memwatch": "0.2.2",
    "mocha": "2.1.0"
  },
  "engines": {
    "node": ">=0.6.0"
  },
  "main": "./lib/twitter",
  "repository": {
    "type": "git",
    "url": "http://github.com/ttezel/twit.git"
  },
  "scripts": {
    "test": "mocha tests/* -t 70000 -R spec --bail"
  },
  "bugs": {
    "url": "https://github.com/ttezel/twit/issues"
  },
  "homepage": "https://github.com/ttezel/twit",
  "_id": "twit@1.1.20",
  "dist": {
    "shasum": "170e67d018798482caf2998dd4c6f8f29cb54861",
    "tarball": "http://registry.npmjs.org/twit/-/twit-1.1.20.tgz"
  },
  "_from": "twit@",
  "_npmVersion": "1.4.3",
  "_npmUser": {
    "name": "ttezel",
    "email": "tolgatezel11@gmail.com"
  },
  "maintainers": [
    {
      "name": "ttezel",
      "email": "tolgatezel11@gmail.com"
    }
  ],
  "directories": {},
  "_shasum": "170e67d018798482caf2998dd4c6f8f29cb54861",
  "_resolved": "https://registry.npmjs.org/twit/-/twit-1.1.20.tgz",
  "readme": "ERROR: No README data found!"
}
